## Title: Transmog-Tracker (0.3c)
## Interface: 30300
## Author: Telkar-RG
## Notes: Tracks unlocked Transmog appearances on the Rising-Gods realm.|n|cff66bbffVisit the Transmog NPC (|cFFFFFFFFSublime Illusionist|cff66bbff) to track already known appearances!|r
## Notes-deDE: Zeichnet freigeschaltete Transmog-Aussehen am Rising-Gods Realm auf.|n|cff66bbffBesuche den Transmog NPC (|cFFFFFFFFErhabener Illusionist|cff66bbff) um bereits bekannte Aussehen zu erfassen!|r
## OptionalDeps: AtlasLoot
## SavedVariablesPerCharacter: TransmogTracker_CharDB
## SavedVariables: TransmogTracker_DB

embeds.xml

Locale\enUS.lua
Locale\deDE.lua

UniqueDisplay.lua

TransmogTracker.lua
